<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.soccerscoretracker.MainActivity"
    android:orientation = "vertical">



        <LinearLayout
            android:id="@+id/firstteamview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#0174DF"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"/>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="36sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/team_a_corner_kicks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/team_a_yellow_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/team_a_red_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addGoalForTeamA"
                android:text="Add Goal"
                android:textColor="#FAFAFA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addCornerKickForTeamA"
                android:text="Add Cornerkick"
                android:textColor="#FAFAFA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addYellowCardForTeamA"
                android:text="Add yellow card"
                android:textColor="#FAFAFA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addRedCardForTeamA"
                android:text="Add red card"
                android:textColor="#FAFAFA"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"  >

            </View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Team B"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:textColor="#0174DF"/>


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="36sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/team_b_corner_kicks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/team_b_yellow_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/team_b_red_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addGoalForTeamB"
                android:text="Add Goal"
                android:textColor="#FAFAFA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addCornerKickForTeamB"
                android:text="ADD CORNERKICK"
                android:textColor="#FAFAFA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addYellowCardForTeamB"
                android:text="Add yellow card"
                android:textColor="#FAFAFA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addRedCardForTeamB"
                android:text="Add red card"
                android:textColor="#FAFAFA"/>

        </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="Reset"
        android:text="Reset"
        android:textColor="#FAFAFA"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>




